{
    "cSpell.words": [
        "Административная",
        "Админка",
        "Базовый",
        "детальную",
        "информацию",
        "информация",
        "каталога",
        "категории",
        "категорий",
        "Количество",
        "колонок",
        "названию",
        "Основная",
        "ответ",
        "Пагинация",
        "панель",
        "Поиск",
        "Получаем",
        "Получить",
        "Системная",
        "Сортировка",
        "Список",
        "Статистика",
        "Статус",
        "товаре",
        "Товаров",
        "Фильтрация",
        "Формируем",
        "corsheaders"
    ]
}